upstream puma {
  server unix:///var/www/rails_api_boilerplate/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server deferred;

  keepalive_timeout 5;
  access_log /var/www/rails_api_boilerplate/current/log/nginx.access.log;
  error_log /var/www/rails_api_boilerplate/current/log/nginx.error.log info;

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
}
