server {
  listen 80 default_server deferred;

  access_log /var/www/rails_api_boilerplate/shared/log/rails_api_boilerplate.access.log;
  error_log  /var/www/rails_api_boilerplate/shared/log/rails_api_boilerplate.error.log info;

  keepalive_timeout 5;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_redirect off;
    proxy_next_upstream error timeout invalid_header http_502;

    proxy_pass http://unix:/var/www/rails_api_boilerplate/shared/tmp/sockets/puma.sock;
  }

  location /favicon.ico {
    root              /var/www/rails_api_boilerplate/public/assets/favicon.ico;
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
}
